ScreenShotCodeWpf/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShotCodeWpf"
        mc:Ignorable="d"
        Title="ScreenShotCode" Height="488" Width="816">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MaxHeight="60" MinHeight="60"/>
            <RowDefinition Height="100" MaxHeight="100" MinHeight="100"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="238" MinWidth="238" MaxWidth="238"/>
        </Grid.ColumnDefinitions>
        <Label Content="日期" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,183,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TxtBoxDate" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Text="" VerticalAlignment="Top" FontSize="28" Width="168" Height="38" MaxLength="10" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="BtnGet" Content="Get!✔" Grid.Column="1" Margin="10" Grid.Row="1" FontSize="36" IsDefault="True"/>
        <ListBox x:Name="LstBoxInput" Margin="10" Grid.RowSpan="2" AllowDrop="True" FontSize="16">
        </ListBox>
        <TextBox x:Name="TxtBoxOutput" Grid.ColumnSpan="2" Margin="10" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True"/>

    </Grid>
</Window>
